.hidden{
  display: none;
}
.header__btn{
  cursor: pointer;
}
.header__btn-line {
  height: 2px;
  background-color: #000;
  width: 30px;
  display: block;
}
.header__btn-line:last-of-type {
  margin-top: 10px;
}
