.posts-nav__list {
  padding-top: 0;
  padding-bottom: 50px;
  margin: 0 -15px;
  list-style: none;
  padding-left: 0;
  display: flex;
}

.posts-nav__item{
  padding: 0 15px;
}

.posts-nav__link{
  padding: 15px 0;
  position: relative;
}

.posts-nav-active:after {
  content:'';
  width: 100%;
  bottom: 0;
  height: 2px;
  left:0;
  position: absolute;
  background-color: #252d30;
}
