
.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  line-height: 1;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.page-link:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.page-item.active .page-link{
  background-color: #252d30;
  color: #dee2e6;
}
