input[type="text"],
input[type="password"]{
  height: 40px;
  width: 100%;
  border: 1px solid #c6cfd4;
  border-radius: 3px;
  margin-top: 5px;
}

label{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}

.form-group{
  margin-bottom: 10px;
}

form{
  max-width: 400px;
  margin: auto;
  padding: 0 15px;
}
button{
  background-color: #252d30;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  text-align: center;
}
