.post__author{

}


.post__avatar {
  display: inline-block;
  width: 20px;
  background-image: url(https://akveo.github.io/nebular/assets/img/akveo-logo.png);
  height: 20px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: middle;
  background-size: cover;
}

.post__author-name{
  font-size: 12px;
  color: #252d30;
  margin-left: 5px;

}
