.header-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #ddd;
  background-color: #f0f0f0;
  text-align: center;
}
.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 750px;
}
.main-title {
  display: block;
  margin-bottom: 15px;
  color: #252d30;
  font-size: 35px;
  line-height: 40px;
  font-weight: 700;
  text-decoration: none;
  font-family: 'Domine', serif;
}

.main-subheading {
  display: block;
  width: 70%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  color: #969696;
  line-height: 25px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

