/*.post__content{
  position: relative;
}
*/
.post__img{
  position: absolute;
  top: 0;
  left: 0;
  padding-bottom: 40%;
  width: 100%;
  height: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.post__info{
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 25px 15px;
  background-color: white;
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
}
.post__cat {
  font-family: 'Domine', serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    color: #c6cfd4;
    display: block;
}
.post_title {
  font-family: 'Domine', serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 30px;
    color: #252d30;
    margin: 0;
  }
