/*SMALL POST*/
.post-small__content{
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #c6cfd4;
}
.post-small__excerpt{
  color: #252d30;
  font-size: 18px;
  font-weight: 300;
}



.like{

}
.post-small__cat {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
    letter-spacing: 3px;
    color: #c6cfd4;
    display: block;
}
.post-small__img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 0;
  padding-bottom: 30%;
  flex-basis: 30%;
  flex-grow: 1;
  flex-shrink: 0;
  border-radius: 8px;
}
.post-small_title {
  text-transform: capitalize;
  font-family: 'Domine', serif;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 26px;
  color: #252d30;
  margin: 0;
}
.post-small {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-basis: 50%;
}

.post__svg {
  width: 16px;
  height: 16px;
}
