/*SMALL POST*/
.post-small__content{
  display: flex;
  margin: 15px 0;
}
.post-small__excerpt{
  color: #252d30;
  font-size: 14px;
}
.post-small__info{
  flex-basis:  70%;
  padding-left: 15px;
}

.post-small__author{

}

.post-small__avatar {
  display: inline-block;
  width: 20px;
  background-image: url(https://akveo.github.io/nebular/assets/img/akveo-logo.png);
  height: 20px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: middle;
  background-size: cover;
}

.post-small__author-name{
  font-size: 12px;
  color: #252d30;
  margin-left: 5px;

}
.like{

}
.post-small__cat {
  font-family: 'EB Garamond', serif;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    color: #c6cfd4;
    display: block;
}
.post-small__img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 0;
  padding-bottom: 30%;
  flex-basis: 30%;
  flex-grow: 1;
  flex-shrink: 0;
  border-radius: 8px;
}
.post-small_title {
font-family: 'EB Garamond', serif;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 20px;
  color: #252d30;
  margin: 0;
}
.post-small {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-basis: 50%;
}
