/*.post__content{
  position: relative;
}
*/
.blog-user-header {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #ddd;
  background-color: #f0f0f0;
  text-align: center;
  margin-top: 65px;
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 750px;
}

.user-info-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 10px;
}

.user-info.when-link {
  text-decoration: none;
}


.user-page-title {
  margin-right: 7%;
  margin-bottom: 19px;
  margin-left: 7%;
  font-family: 'Domine', serif;
}

.user-info-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 10px;
}

.user-info {
  display: inline-block;
  margin-right: 8px;
  color: #969696;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 1px;
  text-transform: uppercase;
}
